API_KEY = 36a593026d5f00161ab6a2e5fc20f94b
API_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNmE1OTMwMjZkNWYwMDE2MWFiNmEyZTVmYzIwZjk0YiIsIm5iZiI6MTcyNjk5OTA2OS41MTgxMjUsInN1YiI6IjY2ZWZlN2UwMGVhODBkMWZlMzhkNjVkNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.R2shn6h77Js_mlF83B7bGxKjWx6wMCb6Ani61e-TP1A
API_KEY_OMDB = ef1322b4